# huobi-client-websocket

./: .gitignore  Directory.Build.props  Huobi.Client.Websocket.sln  Huobi.Client.Websocket.sln.DotSettings  README.md
src/Huobi.Client.Websocket/: Huobi.Client.Websocket.csproj  HuobiConstants.cs  HuobiWebsocketClientException.cs  NullableAttributes.cs  ServiceRegistrator.cs  ServicesRegistrator.cs
src/Huobi.Client.Websocket/Authentication/: HuobiAuthentication.cs  HuobiAuthenticationRequestFactory.cs  HuobiSignature.cs  IHuobiAuthentication.cs  IHuobiAuthenticationRequestFactory.cs  IHuobiSignature.cs
src/Huobi.Client.Websocket/Client/: HuobiClientStreams.cs  HuobiWebsocketClient.cs  IHuobiWebsocketClient.cs
src/Huobi.Client.Websocket/Clients/: HuobiAccountWebsocketClient.cs  HuobiGenericWebsocketClient.cs  HuobiMarketByPriceWebsocketClient.cs  HuobiMarketWebsocketClient.cs  HuobiWebsocketClientBase.cs  HuobiWebsocketClientsFactory.cs  IHuobiAccountWebsocketClient.cs  IHuobiGenericWebsocketClient.cs  IHuobiMarketByPriceWebsocketClient.cs  IHuobiMarketWebsocketClient.cs  IHuobiWebsocketClient.cs
src/Huobi.Client.Websocket/Clients/Streams/: HuobiAccountClientStreams.cs  HuobiClientStreamsBase.cs  HuobiFuturesClientStreams.cs  HuobiGenericClientStreams.cs  HuobiMarketByPriceClientStreams.cs  HuobiMarketClientStreams.cs
src/Huobi.Client.Websocket/Communicator/: HuobiAccountWebsocketCommunicator.cs  HuobiGenericWebsocketCommunicator.cs  HuobiMarketByPriceWebsocketCommunicator.cs  HuobiMarketWebsocketCommunicator.cs  HuobiWebsocketCommunicator.cs  IHuobiAccountWebsocketCommunicator.cs  IHuobiGenericWebsocketCommunicator.cs  IHuobiMarketByPriceWebsocketCommunicator.cs  IHuobiMarketWebsocketCommunicator.cs  IHuobiWebsocketCommunicator.cs
src/Huobi.Client.Websocket/Config/: HuobiAccountWebsocketClientConfig.cs  HuobiFuturesAccountWebsocketClient.cs  HuobiGenericWebsocketClientConfig.cs  HuobiMarketByPriceWebsocketClientConfig.cs  HuobiMarketWebsocketClientConfig.cs  HuobiPerpFuturesAccountWebsocketClient.cs  HuobiWebsocketClientConfig.cs
src/Huobi.Client.Websocket/Messages/: AuthMessage.cs  AuthMessageData.cs  ErrorMessage.cs  Message.cs  PingMessage.cs  PongMessage.cs  RequestBase.cs  ResponseBase.cs
src/Huobi.Client.Websocket/Messages/Account/: AccountErrorMessage.cs  AccountMessageData.cs  AccountPingRequest.cs  AccountPongResponse.cs  AccountRequestBase.cs  AccountRequestParams.cs  AccountResponseBase.cs  AccountSubscribeRequest.cs  AccountSubscribeResponse.cs  AuthErrorMessage.cs  AuthMessageData.cs  AuthPingRequest.cs  AuthPongResponse.cs  AuthRequestBase.cs  AuthRequestParams.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  FuturesAuthenticationRequest.cs  FuturesRequestBase.cs
src/Huobi.Client.Websocket/Messages/Account/AccountUpdates/: AccountUpdateMessage.cs  AccountUpdateMessageData.cs  AccountUpdateSubscribeRequest.cs
src/Huobi.Client.Websocket/Messages/Account/Factories/: HuobiAuthenticationRequestFactory.cs  IHuobiAuthenticationRequestFactory.cs
src/Huobi.Client.Websocket/Messages/Account/FuturesLiquidation/: FuturesLiquidationMEssage.cs  FuturesLiquidationMessageData.cs  FuturesLiquidationSubscribeRequest.cs
src/Huobi.Client.Websocket/Messages/Account/OrderUpdates/: AccountOrderUpdatesSubscribeRequest.cs  ConditionalOrderCanceledData.cs  ConditionalOrderCanceledMessage.cs  ConditionalOrderCanceledMessageData.cs  ConditionalOrderTriggerFailureData.cs  ConditionalOrderTriggerFailureMessage.cs  ConditionalOrderTriggerFailureMessageData.cs  OrderCanceledData.cs  OrderCanceledMessage.cs  OrderCanceledMessageData.cs  OrderSubmittedData.cs  OrderSubmittedMessage.cs  OrderSubmittedMessageData.cs  OrderTradedData.cs  OrderTradedMessage.cs  OrderTradedMessageData.cs  OrderUpdatesSubscribeRequest.cs
src/Huobi.Client.Websocket/Messages/Account/Subscription/: AccountSubscribeRequest.cs  AccountSubscribeResponse.cs
src/Huobi.Client.Websocket/Messages/Account/TradeDetails/: TradeDetailsMessage.cs  TradeDetailsMessageData.cs  TradeDetailsSubscribeRequest.cs
src/Huobi.Client.Websocket/Messages/MarketData/: ErrorMessage.cs  IResponse.cs  PingRequest.cs  PongResponse.cs  PullRequest.cs  PullResponse.cs  RequestBase.cs  ResponseBase.cs  ResponseExtensions.cs  SubscribeRequest.cs  SubscribeResponse.cs  UnsubscribeRequest.cs  UnsubscribeResponse.cs  UpdateMessage.cs
src/Huobi.Client.Websocket/Messages/Pulling/: PullRequest.cs  PullResponse.cs
src/Huobi.Client.Websocket/Messages/Subscription/: SubscribeRequest.cs  SubscribeResponse.cs  SubscriptionType.cs  SubscriptionTypeExtensions.cs  UnsubscribeRequest.cs  UnsubscribeResponse.cs  UpdateMessage.cs
src/Huobi.Client.Websocket/Messages/Ticks/: MarketBestBidOfferTick.cs  MarketByPricePullTick.cs  MarketByPriceTick.cs  MarketCandlestickTick.cs  MarketDepthTick.cs  MarketDetailsTick.cs  MarketTradeDetailTick.cs  MarketTradeDetailTickDataItem.cs
src/Huobi.Client.Websocket/Messages/Values/: MarketByPriceLevelType.cs  MarketByPriceLevelTypeExtensions.cs  MarketByPriceRefreshLevelType.cs  MarketByPriceRefreshLevelTypeExtensions.cs  MarketCandlestickPeriodType.cs  MarketCandlestickPeriodTypeExtensions.cs  MarketDepthStepType.cs  MarketDepthStepTypeExtensions.cs  SubscriptionType.cs  SubscriptionTypeExtensions.cs
src/Huobi.Client.Websocket/Properties/: AssemblyInfo.cs
src/Huobi.Client.Websocket/Serializer/: HuobiSerializer.cs  IHuobiSerializer.cs  OrderBookLevelConverter.cs
src/Huobi.Client.Websocket/Serializer/Converters/: HuobiEnumJsonConverter.cs  OrderBookLevelConverter.cs  UnixMillisecondsToDateTimeOffsetConverter.cs
src/Huobi.Client.Websocket/Utils/: HuobiDateTimeProvider.cs  IHuobiDateTimeProvider.cs  Validations.cs  ZonedDateTimeExtensions.cs
test_integration/Huobi.Client.Websocket.Sample/: Huobi.Client.Websocket.Sample.csproj  Program.cs  Setup.cs  appsettings.dev.json  appsettings.json
test_integration/Huobi.Client.Websocket.Sample/Examples/: AccountClientExample.cs  FuturesClientExample.cs  GenericClientExample.cs  IExample.cs  MarketByPriceClientExample.cs  MarketClientExample.cs
(+208 files in other folders)
